# SpringCloudSample

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/yann/sample/common/: ApiResponse.java
Gateway/: pom.xml
Gateway/src/main/java/com/yann/sample/gateway/: FallbackController.java  GatewayApplication.java
Gateway/src/main/resources/: application.properties  bootstrap.properties
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/yann/sample/consumer/: ConsumerApplication.java  ConsumerController.java  ProviderClient.java  ProviderClientFallback.java  ProviderClientFallbackFactory.java
ServiceConsumer/src/main/resources/: application.properties  bootstrap.properties
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/yann/sample/provider/: ProviderApplication.java  ProviderController.java
ServiceProvider/src/main/resources/: application.properties  bootstrap.properties
