server.port=8082

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=consumer
spring.cloud.gateway.routes[0].uri=lb://service-consumer
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*

spring.cloud.gateway.default-filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[1].name=Hystrix
spring.cloud.gateway.default-filters[1].args.name=fallback
spring.cloud.gateway.default-filters[1].args.fallbackUri=forward:/fallback

spring.cloud.gateway.default-filters[2].name=RequestRateLimiter
spring.cloud.gateway.default-filters[2].args.key-resolver=#{@hostKeyResolver}
spring.cloud.gateway.default-filters[2].args.rate-limiter=#{@redisRateLimiter}


hystrix.command.fallback.execution.isolation.thread.timeoutInMilliseconds: 2000

spring.redis.host=127.0.0.1
spring.redis.port=6379